<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>git main portfolio</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatestyle.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="img/profile.jpg" alt="Гарматюк Павел">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Павел Гарматюк</h3>
                                <p class="profile-description">Веб-дизайнер</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="#top"><i class="fa fa-home"></i>Главная</a></li>
                        <li><a href="#about"><i class="fa fa-user"></i>Обо мне</a></li>
                        <li><a href="#projects"><i class="fa fa-newspaper-o"></i>Почему Я?</a></li>
                        <li><a href="#contact"><i class="fa fa-envelope"></i>Мои контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="img/profile.jpg" alt="Гарматюк Павел">
                </div>
                <h3 class="profile-title">Гарматюк Павел</h3>
                <p class="profile-description">Веб-дизайнер</p>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="#top"><i class="fa fa-globe"></i>Добро пожаловать!</a></li>
                    <li><a href="#about"><i class="fa fa-pencil"></i>Обо мне</a></li>
                    <li><a href="#projects"><i class="fa fa-paperclip"></i>Почему Я?</a></li>
                    <li><a href="#contact"><i class="fa fa-link"></i>Мои контакты</a></li>
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons">
                <ul>
                    <li><a href="https://www.facebook.com/pavelgarmatyuk" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://vk.com/garmatyuk_p" target="_blank" title="Вконтакте"><i class="fa fa-vk" aria-hidden="true"></i></i></a></li>
                    </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        

        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Simple Design | Personal Portfolio</h2>
                <h5>web-design. smm. coding.</h5>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">

                    <!-- ABOUT -->
                    <div class="page-section" id="about">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Коротко обо мне</h4>
                            <p>Меня зовут <span class="green">Павел</span>. Активный специалист, который постоянно совершенствуется. Начинающий дизайнер-универсал. Маркетолог. Верстальщик.</p>
                            <p>Выполняю верстку сайтов и коррекцию под Ваши нужды.</p>
                            <p>Живу в прекрасном городе-герое Севастополе. Постоянно вдохновляюсь окружающей меня красотой.</p>
                            <p>Владею версткой. Разбираюсь в популярных движках сайтов.</p>
                            <p>Использую в работе систему контроля версий Меркуриал и Гит.</p>
                            <p>Специализируюсь в таких областях, как:</p><br />
                            <p></p><br />
                            <p>                               - дизайн сайтов</p><br />
                            <p>                               - дизайн соцсетей</p><br />
                            <p>                               - дизайн упаковки</p><br />
                            <p>                               - дизайн полиграфии</p><br />
                            <p>                               - реклама и презентации</p><br />
                            <p>                               - раскрутка Youtube, Google Plus+, Facebook, Instagram, Twitter, ВКонтакте, Одноклассники.</p><br />
                            <p></p><br />
                            <p></p><br />
                            <div class="about-image">
                                <img src="img/8.jpg" alt="about me">
                            </div>

                            <hr>
                        </div>
                    </div> <!-- #about -->
                    </div>

                    <!-- PROJECTS -->
                    <div class="page-section" id="projects">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Почему я?</h4>

                            <p></p><br />
                            <p>                               1.  В первую очередь принимаю нестандартные решения. Стараюсь сделать из сложного и тяжелого - в простое и понятное.</p><br />
                            <p></p><br />
                            <p>                               2.  Работаю до победного!</p><br />
                            <p>                               Я работаю, чтобы Вы остались довольны.</p><br />
                            <p></p><br />
                            <p>                               3.  Пунктуальность и аккуратность.</p><br />
                            <p>                               Ваш проект будет выполнен в установленный срок! А Вы всегда можете узнать, на каком этапе разработки он находится.</p><br />
                            <p></p><br />
                            <p>                               4.  Опыт работы в других сферах.</p><br />
                            <p>                               Опыт работы в сферах маркетинга, продаж, рекламы и производства позволяют находить наиболее эффективные решения для взаимодействия  с целевой аудиторией. Я умею находить "боли клиента" и пути их решения.</p><br />
                            <p></p><br />
                            <p>                               5. Обратная связь.</p><br />
                            <p>                               Лучшая награда для меня - это Ваши  слова благодарности, новые проекты и полученный опыт. Максимально всегда на связи.</p><br />

                            <p></p><br />
                            <p></p><br />
                            </div>
                    </div>
                    <hr>

                    <!-- CONTACT -->
                    <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Предложить мне сотрудничество</h4>
                            <p>                               Вы представитель компании и хотите, чтобы я рос вместе с Вами?</p>
                            <p>                               Я уже прыгаю от счастья и жду Вашего звонка! </p>
                            <p>                               Срочно свяжитесь  <a href="viber://chat?number=79788206657">со мной</a> по <a href="viber://chat?number=79788206657" style="color: #665CAC; text-decoration: none">Viber</a> или по
                                <a href="https://api.whatsapp.com/send?phone=79788206657"><span class="green">Whatsapp</span></a>, либо напишите мне сообщение во <a href="https://vk.com/write81003277" target="_blank">Вконтакте</a>.
                            <p>                               Я уже готов! Приступим?</p><br />
                            <p>                          </p><br />
                        </div>
                    </div>

                    </div>
                    <hr>

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright &copy; 2019 </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

</html>